.button(@bg-color: #55acee; // основной цвет
        @font-size: 18px;   // размер шрифта
        @font-family: 'Bitter', serif; // шрифт
        @border-radius: 5px;
        @font-weight: bold;
        @color: #fff;
        @text-decoration: none;
        @active-color: false;
        @disabled-color: false;
        @icon: false;
        ) {

    font-size: @font-size;
    font-family: @font-family;
    display: inline-block;
    background-color: @bg-color;
    border: 2px solid transparent;
    border-radius: @border-radius;
    padding: 12px 39px;
    text-decoration: @text-decoration;
    color: @color;
    font-weight: @font-weight;
    background-clip: padding-box;

    &:hover {
        border-color: @bg-color;
    }

    & when (isstring(@icon)) {
        &:before {
            content: @icon;
            font-family: 'fontello';
            margin-right: 5px;
        }
    }

    &:active when (@active-color = false) {
        background-color: darken(@bg-color, 6);
        border-color: darken(@bg-color, 6);
    }

    &:active when (iscolor(@active-color)) {
        background-color: @active-color;
        border-color: @active-color;
    }

    &.disabled:hover { cursor: default; }

    &.disabled when (@disabled-color = false) {
        background-color: desaturate(lighten(@bg-color, 23), 29);
        border-color: desaturate(lighten(@bg-color, 23), 29);
    }

    &.disabled when (iscolor(@disabled-color)) {
        background-color: @disabled-color;
        border-color: @disabled-color;
    }
}