.label-price(@red: false;                           // флаг для красной кнопки
             @green: false;                         // флаг для зеленой кнопки
             @blue: true;                           // флаг для синей кнопки/дефолтной
             @bg-color: #0078d2;                    // дефолтный цвет фона
             @corner-color: darken(@bg-color, 8%);  // дефолтный цвет уголка
             @font-color: #fff;                     // цвет фона
             @font-size: 14px;                      // размер шрифта
             @corner: true;                         // нужен ли уголок
            ) {
  color: @font-color;
  padding: 6px 4px 6px 6px;
  display: inline-block;
  text-decoration: none;
  position: relative;
  font-size: @font-size;

  & when (@corner) {
    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      bottom: -13px;
      right: 0;
      border-right: 9px solid;
      border-bottom: 13px solid transparent;
    }
  }

  & when (@red) {
    @bg-color: #D91E18;
    @corner-color: darken(@bg-color, 8%);
    background-color: @bg-color;
    &:after {
      border-right-color: @corner-color;
    }
  }

  & when (@green) {
    @bg-color: #2ECC71;
    @corner-color: darken(@bg-color, 8%);
    background-color: @bg-color;
    &:after {
      border-right-color: @corner-color;
    }
  }

  & when (@blue) and not(@red) and not(@green) {
    background-color: @bg-color;
    &:after {
      border-right-color: @corner-color;
    }
  }
}

// List
.list(@font-size: 14px;
      @color: #9c9;
      @list: false;) {
  list-style: none;
  font-size: @font-size;

  & > li {
    margin: 5px 0;

    & > a {
      text-decoration: none;
      color: @color;
      font-weight: bold;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    & when not (@list = false) {
      padding-left: 25px;
      position: relative;
        
      &:after {
        content: '';
        position: absolute;
        font-family: 'fontello';
        width: 14px;
        height: 14px;
        text-align: center;
        color: @color;
        font-size: 14px;
        left: 0;
      }

      .icon-loop(@list: @list);
    }
  }
}

.icon-loop(@list, @index: 1) when (@index <= length(@list)) {
  &:nth-child(@{index}):after {
    content: extract(@list, @index);
  }
  .icon-loop(@list, (@index + 1));
}